<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/row_item">

    <RelativeLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"

        >

        <TextView
            android:id="@+id/tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@android:drawable/btn_star_big_on"
            android:text="Product name:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx1"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_downward_24"
            android:text="Buying price:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx2"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_upward_24"
            android:text="Selling price:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_regno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tx1"
            android:inputType="textLongMessage"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx1"
            android:layout_toRightOf="@id/tx1"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx2"
            android:layout_toRightOf="@id/tx1"
            android:textSize="21sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:background="#6FB39C9C"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/all"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/ic_baseline_send_24" />

</RelativeLayout>